# Config file for Echobot.hs

#setAPI. Default "vk". For TelegramAPI enter "tg"
api = "vk"

# token for Telegram looks like: "110201543:AAHdqTcvCH1vGWJxfSeofSAs0K5PALDsaw"
tokenTG = ""
# token for VK looks like: "7ghbc8231f0feed77174xfhjb46fe9805384376696f713e7959a44c2a985de67f5dfafgh6e4410b776fg5"
tokenVK = ""

#Only for VK. Community id with your bot.
group_id =  

#Default value for the number of message retries. Default 1
repeat = 1

#Message for command /help
messagehelp = "/help - command with help.\n/repeat - to change the number of repetitions of the message"

#Messaпу for command /repeat
messagerepeat = "Select the number of\nrepetitions of your message"

#Timeuout
timeout = 25

# Logging level. Available levels "Debug" or "Info" or "Warning" or "Error" or "Off". Default "Off"
loglevel = "Debug"
