cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53b98240477a687422db25f1375ded7d26eb18a7b3b649a00fca56b3969b81ce

name:           echo-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/echo-bot#readme>
homepage:       https://github.com/githubuser/echo-bot#readme
bug-reports:    https://github.com/githubuser/echo-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/echo-bot

library
  exposed-modules:
      BOTAPI
      MapUser
      Telegram
      TelegramAPI.Methods
      TelegramAPI.Types
      VK
      VKAPI.Methods
      VKAPI.Types
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass FlexibleContexts RankNTypes RecordWildCards
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , mtl
    , text
    , utf8-string
  default-language: Haskell2010

executable echo-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass FlexibleContexts RankNTypes RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , echo-bot
    , http-conduit
    , mtl
    , text
    , utf8-string
  default-language: Haskell2010

test-suite echo-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass FlexibleContexts RankNTypes RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , echo-bot
    , http-conduit
    , mtl
    , text
    , utf8-string
  default-language: Haskell2010
